<html>
    <head>
        <style> 
        body{
            background-color: rgb(217, 240, 246);
            padding:10px;
        }
        .season1{
            padding:60px;
            border-radius: 20px;
            width:250px;
            border-color: red;
            min-height: 80;
            background-color:;
            font-size: 20;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Rif9cZDphJ4td5EVd2t7qwHaGI%26pid%3DApi&f=1&ipt=94847b3ba676bd128cd8df22a91931512b3263a062a4f65eff765c780a1c22bd&ipo=images");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .season2{
            padding:60px;
            border-radius: 20px;
            width:250px;
            border-color: red;
            min-height: 80;
            background-color: ;
            font-size: 20;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimg1%2F711247.png&f=1&nofb=1&ipt=b3c98f65d5ae420a86fe886ce196764737bd15df17f7a6f691747b4f405bd871&ipo=images");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .season3{
            padding:60px;
            border-radius: 20px;
            width:250px;
            border-color: red;
            min-height: 80;
            background-color:;
            font-size: 20;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Frainy-weather-png-hd-rain-png-2400.png&f=1&nofb=1&ipt=be55a6bf9ea1afdd8220fd1e3c4a06fce1e8f9581069dee650fa2aff060ac426&ipo=images");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .season4{
            padding:60px;
            border-radius: 20px;
            width:250px;
            border-color: red;
            min-height: 80;
            background-color: ;
            font-size: 20;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngimagesfree.com%2FDesign%2FMonsoon%2FMonsoon-Offer-PNG.png&f=1&nofb=1&ipt=82be5049e46fd1897e794ece88278357b188446fd986252c9c7ae3b22d40faa8&ipo=images");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .season1:hover{
            background-color: aquamarine;
        }
        .season2:hover{
            background-color: aquamarine;
        }
        .season3:hover{
            background-color: aquamarine;
        }
        .season4:hover{
            background-color: aquamarine;
        }
        .sea{
            color:rgb(11, 10, 10);
        }

        </style>
    </head>
    <body>
        <h1 class="sea" align="center">SELECT THE SEASON</h1><br><br>
<div align="center">
   <a href="file:///D:/Raghava/Projects/ARTBOOK/b1.html"><button class="season1"> WINTER</button></a><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/b1.html"> <button class="season2"> SUMMER</button></a><br><br>
    <a href="file:///D:/Raghava/Projects/ARTBOOK/b1.html"><button class="season3"> RAIN </button></a><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/b1.html"> <button class="season4"> MONSOON</button></a><br><br>
</div>
    </body>
</html>