<html>
<head>
    <style>

.c3{
    padding:150px;
    width:250px;
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/24/16/f5/img-20180601-184619-largejpg.jpg?w=900&h=600&s=1");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c4{
    padding:150px;
    width:250px;
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/39/d9/96/tahniyat-mahal.jpg?w=1000&h=500&s=1");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c5{
    padding:150px;
    width:250px;
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/60/a5/ef/20180812-105847-largejpg.jpg?w=1000&h=500&s=1");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c6{
    padding:150px;
    width:250px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XA7AOYB_ojq3S3UAF95AygHaEQ%26pid%3DApi&f=1&ipt=af4f072e4d5ccef8da089cd7539a6a240b03571ee49af07e634588fedbae9fd2&ipo=images");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c7{
    padding:150px;
    width:250px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.YRccAmEUL5spa8kbPNVl2QHaE6%26pid%3DApi&f=1&ipt=1bab0d5201fcabbc2481d965da6b80bad6ab934dfae8ab6b21ca40264646f6b3&ipo=images");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c8{
    padding:150px;
    width:250px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.cPpFKP5xcLxUYBLicqmOywAAAA%26pid%3DApi&f=1&ipt=e8f63e691be02c0ba7c3f0f558c9aa661bb4fad126bb9b4ef8f98f4ea54e9f2b&ipo=images");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c9{
    padding:150px;
    width:250px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.t5k49zlTy_zTZOA3LuPbQgHaE8%26pid%3DApi&f=1&ipt=6f7cc237c1f48e1b0fb92d2d71b2a9134ee2018121b049c091a789084e8042e5&ipo=images");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .c10{
    padding:150px;
    width:250px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.XCotlPRB7wvXDI2oS5J9IgHaEL%26pid%3DApi&f=1&ipt=34ea5dc454d2d0355a3db4b1017426eabf85cd550b77c7b8938f8f2077e09b75&ipo=images");
     background-repeat: no-repeat;
     background-size:cover;
     border-radius: 10px;
     border-color: rgb(255, 0, 195);}
     .but{
        padding:10px;
        border-radius: 10px;
        width:150px;
        background-color: rgb(138, 239, 242);
     }
     .but:hover{
        background-color: rgb(72, 0, 255);
        color:white;
     }
</style>
</head>
<body>
   <div  align="right"><a href="file:///D:/Raghava/Projects/ARTBOOK/date.html"><button class="but">SELECT</button></a></div><br><br>
    <button class="c3"></button>  
    <input type="checkbox"> 
    <button class="c4"></button> 
    <input type="checkbox">    
    <button class="c5"></button>   
    <input type="checkbox">  
    <button class="c6"></button>   
    <input type="checkbox">  <br><br>
    <button class="c7"></button>  
    <input type="checkbox"> 
    <button class="c8"></button> 
    <input type="checkbox">    
    <button class="c9"></button>   
    <input type="checkbox">  
    <button class="c10"></button>   
    <input type="checkbox">  
</body>
</html>