<html>
<head>
<style type="text/css">
.c1{
    padding:20px;
    height:10vh;
    border-color: aquamarine;
    border-radius:40px 7px;
    
    
}
.c24{
    padding:20px;
    height:10vh;
    border-color: aquamarine;
    border-radius:40px 7px;
    background-image:url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngmart.com%2Ffiles%2F7%2FLight-Bulb-PNG-Photos.png&f=1&nofb=1&ipt=5b21d15781a5e353f1339bafdd3106481f08c5dddc6bba4ae8a659cedf932d60&ipo=images");
background-repeat: no-repeat;
background-size: contain;  
background-position: 90% 0;  
}
.c2{
    padding:7px;
}
.c3{
    padding:7px;
}
.c4{
    padding:10px;
    width:407;
    border-radius:10px;
    border-color: rgb(88, 30, 234);
}
body{
    background-color: azure;
}
.c5{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Fbubble-transparent-png%2Fbubble-transparent-png-16.png&f=1&nofb=1&ipt=a3f98966405835ce070862be26d07276b14bda01d5a879592cb94eebe6c329cd&ipo=images");
}


</style>
</head>
<body>
<center>
<table border="1px" class="c3">
<tr class="c5">
<td class="c2">
    <div align="left"><input type="text" class="c1" placeholder="Hie"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="Hey Hie"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="How are you ?"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="well! what abt you ?"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="yeah ! im good"></div><br>
    <div align="right"><input type="text" class="c24" placeholder="okay"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="how abt your family?"></div><br>
<input type="text" class="c4" placeholder="Try/ To  Be Silent">



</td>
</tr>
</table>
</center>
</body>
</html>