<html>
<head>
<style type="text/css">
.c1{
    padding:20px;
    height:9vh;
    border-color: aquamarine;
    border-radius:40px 7px;
    
    
}
.c2{
    padding:7px;
}
.c3{
    padding:7px;
}
.c4{
    padding:10px;
    width:407;
    border-radius:10px;
    border-color: rgb(88, 30, 234);
}
body{
    background-color: azure;
}
.c5{
    background-image: url("https://media3.giphy.com/media/s9cu1TZU37KY8/giphy.webp?cid=ecf05e47iex3nqeoow553nw3eolmbgg4zf8rmu0p9wfi0zym&ep=v1_gifs_search&rid=giphy.webp&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
}
.c7{
    padding:14px;
    width:407;
    border-radius:10px;
    border-color: rgb(88, 30, 234);
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F15611257%2Fr%2Fil%2F068db9%2F2739066851%2Fil_794xN.2739066851_526v.jpg&f=1&nofb=1&ipt=38034f1e8ec44c0b656d58f05d0845c0ac273e07a8cf3c1a2c44f1a54861ab98&ipo=images");
    background-repeat: no-repeat;
    background-size:contain;
}

</style>
</head>
<body>
<center>
<table border="1px" class="c3">
<tr class="c5">
<td class="c2">
    <input type="text" class="c7" placeholder="         R@ghava44$"><br><br>
    <div align="left"><input type="text" class="c1" placeholder="Hie"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="Hey Hie"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="How are you ?"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="well! what abt you ?"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="yeah ! im good"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="okay"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="how abt your family?"></div><br>
<input type="text" class="c4" placeholder="Try/ To  Be Silent">



</td>
</tr>
</table>
</center>
</body>
</html>