<html>
<head>
<style type="text/css">
.art{
    width:370px;
    border-radius:40px;
    padding:20px;
}
.rrr{
    padding:4;
    border-radius: 20px;
}
.mesg{
width:350px;
border-radius:10px;
padding:14px;
border-color: rgb(251, 70, 125);
}
.viy{
    width:340px;
border-radius:5px;
padding:9px;
border-color: rgb(158, 244, 144);

}
.mesg:hover{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.3YokNmyJ9Xyu-61TqPsGtgHaHa%26pid%3DApi&f=1&ipt=ddde82c41f66486b0a10da68c3ded89c0dda0176f4da03ca6c220aa613c42279&ipo=images");
ackground-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.3YokNmyJ9Xyu-61TqPsGtgHaHa%26pid%3DApi&f=1&ipt=ddde82c41f66486b0a10da68c3ded89c0dda0176f4da03ca6c220aa613c42279&ipo=images");
    color:white;
    background-repeat: no-repeat;
    background-size:contain;
   background-color: rgb(252, 115, 115);
}
.viy:hover{
    background-color: azure;
}






</style>
</head>

<body>
<center>
<table border="1px" class="rrr">
<tr >
<td class="art">
    <input type="text" class="viy" placeholder="search "> <br><br>
 
    <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"></a><input type="text" class="mesg" placeholder="Call to Raghava Dasari"></a><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"> <input type="text" class="mesg"placeholder="Call to SUNDHAR PICHAI"></a><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder=" Call to AARTHIK"></a><br><br>
    <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder="Call to MARK ZUKARBURG"></a><br><br>
        <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder="Call to SATYA NEDULA"></a><br><br>
            <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder="Call to TIM COAK"></a><br><br>
                <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder="Call to ELON MUSK"></a><br><br>
                    <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html"><input type="text" class="mesg"placeholder="Call to TESLA MAN"></a><br><br>
                        <a href="file:///D:/Raghava/Projects/ARTBOOK/dail.html">   <input type="text" class="mesg"placeholder=" Call to J.K ROWLING"></a><br><br>
      
    
</td>
</tr>
</table>
</center>
</body>
</html>