<html>
<head>
<style type="text/css">
.search{
width:280;
border-radius:10px;
padding: 4px;

}
.input{
    width:300px;
border-radius:4px;
padding: 10px;

}
.red{
width:20;
padding:2px;
border-radius:2x;

}
.video{
padding:60px;
width:300px;

}
.search:hover{
    background-color: rgb(198, 243, 108);
}
.video:hover{
    background-color: rgb(170, 250, 175);
}
.input:hover{
    background-color: rgb(240, 247, 164);
}
.red:hover{
    background-color: rgb(175, 246, 185);
}
.raghava{
    padding:10px;
}
.rag{
    width:60px;
border-radius:40%;
padding:7px;
}
.middle{
    width:50px;
border-radius:40%;
padding:14px;

}
.middle:hover{
    background-color: rgb(183, 136, 247);
}
.rag:hover{
    background-color: rgb(229, 245, 159);
}
body{
    background-color: azure;
}


</style>


<head>
<body>
<center>
<table border="2px">
<tr >
<td class="raghava">
<input type="search" class="search" placeholder="Search">    <input type="text"class="red" placeholder="A"><br></br> 
<input type="text"class="input" placeholder="_Raghava_44$"><br> 
<input type="text" class="video" placeholder="_Videos"><br> 

<input type="text" class="input" placeholder="_Raghava_44$"><br>
<input type="text" class="video" placeholder="_Videos"><br>
<input type="text"  class="input" placeholder="_Raghava_44$"><br>
<input type="text" class="video" placeholder=" _Videos"><br>
<a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html"><input type="text" class="rag" placeholder="Home"></a>  <input type="text" class="rag" placeholder="Videos">  <a href="file:///D:/Raghava/Projects/ARTBOOK/profile.html"> <input type="text" class="middle" placeholder="P"></a>   <a href="file:///D:/Raghava/Projects/ARTBOOK/notfs.html"><input type="text" class="rag" placeholder="Notis"></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/messenger.html"><input type="text" class="rag" placeholder="MESSENGER"></a> <br> 


</td>
</tr>
</table>
</center>
</body>
</html>