<html>
<head>
<style type="text/css">
.c1{
    padding:20px;
    height:10vh;
    border-color: aquamarine;
    border-radius: 40px 7px;
    background-color: rgb(244, 244, 244);
}
.c2{
    padding:7px;
}
.c3{
    padding:7px;
}
.c4{
    padding:10px;
    width:407;
    border-radius:10px;
    border-color: rgb(88, 30, 234);
}
body{
    background-color: azure;
}
.c5{
    background-image: url("https://media3.giphy.com/media/BDucPOizdZ5AI/giphy.webp?cid=ecf05e477b2sgyws3n8ipnf6f6m8i06dypugtgdqhahhd185&ep=v1_gifs_search&rid=giphy.webp&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>
<center>
<table border="1px" class="c3">
<tr class="c5">
<td class="c2">
    <div align="left"><input type="text" class="c1" placeholder="Hie"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="Hey Hie"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="How are you ?"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="well! what abt you ?"></div><br>
    <div align="left"><input type="text" class="c1" placeholder="yeah ! im good"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="okay"></div><br>
    <div align="right"><input type="text" class="c1" placeholder="how abt your family?"></div><br>
<input type="text" class="c4" placeholder="Try/ To  Be Silent">



</td>
</tr>
</table>
</center>
</body>
</html>