<html>
<head>
<style type="text/css">
.mem{
    width:35px;
    border-radius: 80%;
    padding:40px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F8d%2Fda%2F39%2F8dda39d89cea777270772bb62782035c.jpg&f=1&nofb=1&ipt=a95351465ab7f15331fa11de66a54b4c17dce53d8e696a40a685e11d2d1388ee&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
}
.but{
    width:;
    padding:30px;
    border-radius: 20px;
   
}
.phone{
    font-size: 30;
}
.end{
    width:250px;
    padding:14px;
    border-radius: 14px;
    border-color: brown;
    background-color: rgb(247, 85, 85);
    color:white;
}     
.end:hover{
    background-color: red;
}

.add{
    width:40px;
    border-radius: 80%;
    padding:20px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.CKFK1fo-TcgXoWtsFJnzTgHaHa%26pid%3DApi&f=1&ipt=b7d2bfc3c76897c136c6b276d78a89b5b681fd243d03f277d9fad515e9f7f0b4&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
}
.nor{
    width:40px;
    border-radius: 80%;
    padding:20px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficon-library.com%2Fimages%2Fmute-icon%2Fmute-icon-13.jpg&f=1&nofb=1&ipt=8b95d003bf356ce8f5b803079507d2fca99fccdc9204dbbbd059606bbffd3538&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;

}
.vol{
    width:40px;
    border-radius: 80%;
    padding:20px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.S0zTptY3XMtlWbIypcHUbAHaHa%26pid%3DApi&f=1&ipt=a249f7982f0f0b62d5901625c3f079b2b6632475079c52d639d66f5e48c6f6db&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;

}
.lad{
padding:10px;
border-radius: 20px;

}
.tab{

    padding:4px;
border-radius: 20px;


}
body{
    padding:0;
    margin:0;
}
.vol:hover{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F135224%2Fisolated%2Fpreview%2Febc7e96c8c415344f98bfbacf964cb69-stroke-phone-call-sign-by-vexels.png&f=1&nofb=1&ipt=30a7a011f68fed546719e38d1a83a86df07d731985fd5603e75876825a5d2ef2&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position: 50% 0;
}
.mem:hover{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Findiarecordsacademy.com%2Fassets%2Fimages%2Fsundhar.png&f=1&nofb=1&ipt=34368c7cdc833d291a39b0574613318217c798b21c674d3b628de48921720f3e&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position: 60% 0;

}





</style>
</head>
<body>
    <center>
    <table border="1px" class="tab" >
        <tr class="lad">
            <td class="lad">
                <a href="file:///D:/Raghava/Projects/ARTBOOK/chat.html"><input  type="text" class="add" placeholder="ADD"></a>  <input  type="text" class="vol" placeholder="mute">  <input  type="text" class="nor" placeholder="speaker"><br>

                  <br>           <div align="center"> <input  type="text" class="mem"></div><br>
                <img class="but" src="https://media.tenor.com/xFsz0Tis3YYAAAAj/sz%C3%ADnes-lepke-butterfly.gif"><br>
                <div align="center" class="phone"><font color="royalblue">Dailing....</font></div><br><br><br>
    <a href="file:///D:/Raghava/Projects/ARTBOOK/chat.html"><div align="center"><button class="end">END</button></div></a>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
