<html>
    <head>
        <style>
.date{
   padding:40px;
}
.date1{
padding:100px;
text-align:top;
font-size: 20;
align-items: flex-start;

}
.button{
    width:150px;
    border-radius: 20px;
    padding:10px;
    background-color: royalblue;
    color:white;
    
}
.button1{
    width:450px;
    border-radius: 20px;
    padding:20px;
    background-color: rgb(207, 53, 183);
    color:white;
    
}
.button1:hover{
    background-color: royalblue;
}
.button2{
    width:150px;
    border-radius: 20px;
    padding:10px;
    background-color: rgb(42, 181, 246);
    color:white;
}
.sub{
width:150px;
border-radius: 10px;
padding:10px;
color:white;
background-color:rgb(238, 100, 100);
}
.sub:hover{
    background-color: red;
}
.food{
    width:200px;
    padding:160px;
    text-align-last: left;
   
}

        </style>
    </head>
    <body>
        <button class="button1">PICK UP ADDRESS</button>
        <div align="right"> <button class="sub">SUBMIT</button></div>
      <input type="text" class="date1">
        
            <button class="button">DAY1</button>
      <input type="date" class="date">
      <button class="button">DAYS..</button>
      <input type="date" class="date"><br><br>
      <div align="center">
      <a href="file:///D:/Raghava/Projects/ARTBOOK/restarent.html"> <button class="button1">FOR BREAKFAST , LUNCH & DINNERS </button><br><br>
      </a></div>
        
    </body>
</html>