<html>
<head>
<style type="text/css">
.butterfly{
width:320px;
border-radius:10px;
padding:7px;
}
.file
{
width:60px;
border-radius:50%;
padding:15px;
}
.ser{
    width:40px;
border-radius:50%;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hfpYYZzT_xzNoDDpUdUPggHaHa%26pid%3DApi&f=1&ipt=b1b124f839c40c41b6c5fba5b0e0f3f14c66d0dfa7d5e873bfb5e2ba1d27877d&ipo=images");
background-repeat: no-repeat;
background-size: contain;
cursor: pointer;
}
.ser1{
    width:20px;
border-radius:20px;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodix.com%2Flogo%2F1020374.png&f=1&nofb=1&ipt=e7221c0de8f0295824e8bc6080f67a9e465c39c1e4ff8a1bcbfd05cf45cfc19e&ipo=images");
background-repeat: no-repeat;
background-size: contain;
background-position: 50% ;
cursor:crosshair;


}
.butter{
width:330px;
padding:10px;
border-radius:2px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F15611257%2Fr%2Fil%2F068db9%2F2739066851%2Fil_794xN.2739066851_526v.jpg&f=1&nofb=1&ipt=38034f1e8ec44c0b656d58f05d0845c0ac273e07a8cf3c1a2c44f1a54861ab98&ipo=images");
background-repeat: no-repeat;
background-size:contain;
}
.robert {
    width:25px;
border-radius:50%;
padding:14px;
}
.first{
width:360px;
border-radius:7px;
padding:80px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4088780.jpg&f=1&nofb=1&ipt=08ff3f520e2680ade5684275625dcac870e38dec812a20cbad3ba14761474bc2&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;

}
.rag{
    width:70px;
border-radius:40%;
padding:7px;

}
.middle{
    width:50px;
border-radius:40%;
padding:14px;

}
.table{

border-radius:7px;
background-color:white;
}
body{
    background-color:aliceblue;
}
.file:hover{
background-color: rgb(220, 247, 250);

}
.butterfly:hover{
    background-color: rgb(220, 247, 250) ;

}
.rag:hover{
    background-color: rgb(220, 247, 250);

}
.butter:hover{
    background-color: rgb(252, 252, 201);
}
.first:hover{

    background-color: rgb(209, 254, 255); 
   
}
.robert:hover{
    background-color: rgb(53, 150, 240);
}
.ser:hover{
    background-color:;
   

}
.middle:hover{
    background-color: rgb(240, 167, 41);
    color:white;
}
.like{
    width:45px;
border-radius:40%;
padding:6px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F144066%2Fisolated%2Fpreview%2F00c9f19169fbda083382d2d1bbaa5d37-comment-bubble.png&f=1&nofb=1&ipt=d0b3faf86a8eb687f0d1c0766e52caa5fe7dc61c189f7c92824961828192a78f&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:50% 0;

}
.comment{
    width:45px;
border-radius:40%;
padding:6px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngkey.com%2Fpng%2Ffull%2F26-261395_heart-love-png-transparent-hd-photo-heart-3d.png&f=1&nofb=1&ipt=5c078b4efb10de175fcef00b6c49f0309458d95f7fb6c291ac1a72f9a5946226&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:;

}
.share{
    width:45px;
border-radius:40%;
padding:6px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvectorified.com%2Fimages%2Fshare-icon-transparent-38.png&f=1&nofb=1&ipt=01771eda90b96ea106e5ab9328368e75874300e785b389478c6b820e7c6426a1&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:;

}
.comment:hover{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.3CEJccaUDF9S8qgijmzU4QHaGs%26pid%3DApi&f=1&ipt=331433a0975e2580388560c09db867c8ef3c5003e5a03eb4af23d02290e89be2&ipo=images");
    background-repeat: no-repeat;
    background-size:cover ;

}
.share:hover{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn0.iconfinder.com%2Fdata%2Ficons%2Fweb-seo-and-advertising-media-1%2F512%2F182_Instagram_Sets_Share-512.png&f=1&nofb=1&ipt=f3eef0c408ef96ae1985f5347e687fe5e4eacbf1c2df534cfcabf6750b30a0bb&ipo=images");
    background-repeat: no-repeat;
    background-size:cover ;

}
.pad{
    padding:10px;
    border-radius: 10px;
}
.table{
    padding:10px;
}
.a3{
    width:150px;
    padding:8px;
    background-color: rgb(240, 242, 247);
    color:rgb(0, 0, 0);
    border-radius: 10px;
}
.a1{
    width:150px;
    padding:8px;
    border-radius: 10px;
    background-color: blue;
    color:white;
}
.a4{
    border-radius: 50%;
    width:60px;
    padding:20px;
    background-image: url("https://media0.giphy.com/media/oNIWMBeYAuYBgyZWO5/200w.webp?cid=ecf05e47rjso1vuigm9mqwnyhajk32r8ugnc1fvkoy61d0mt&ep=v1_stickers_search&rid=200w.webp&ct=s");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 0;
}
.oh{
    width:34px;
    padding:10px;
    border-radius:;
    background-color: greenyellow;
    font-size: 16;
    border-radius: 5px;
    border-color: rgb(255, 20, 20);
}
.oh:hover{
    background-color: deeppink;
    color: aliceblue;
}
.raghava{
    width:200px;
    padding: 10px;
    background-color: deeppink;
    border-radius: 20px;
    color: white;
    letter-spacing: 10px;
    line-height: 2px;
    animation-name: raghava;
    animation-duration:24s;
    font-size: 20px;
    cursor:pointer;

}
@keyframes raghava {
    0%{
        background-color: pink;
        border-radius: 20px;
        color: black;
        border-color: black;
       
    }
    10%{
        background-color: rgb(240, 230, 34);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        border-color: black;
    }
    20%{
        background-color: rgb(239, 167, 12);
        border-radius: 20px;
        color:rgb(250, 250, 250);
        border-color: black;
    }
    30%{
        background-color: rgb(15, 241, 223);
        border-radius: 20px;
        color: white;
        border-color: black;
    }
40%{
    background-color: rgb(24, 245, 76);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        border-color: black;
}
50%{
    background-color:deepskyblue;
        border-radius: 20px;
        color: white;
        width:100px;
        border-color: black;
}
60%{
    background-color: rgb(11, 22, 245);
        border-radius: 20px;
        color: white;
        border-color: black;
}
70%{
    background-color: rgb(205, 16, 47);
        border-radius: 20px;
        color: rgb(252, 252, 252);
        border-color: black;
}
80%{
    background-color: rgb(248, 11, 197);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        border-color: black;
}
90%{
    background-color: rgb(255, 4, 4);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        border-color: black;
}
100%{
    background-color:deeppink;
        border-radius: 20px;
        color:rgb(9, 9, 9);
        border-color: black;
}
}

</style>
</head>
<body>
 <center>
<table border="1px" class="table">
<tr >
<td class="pad">
    <spam class="raghava">ARTBOOK</spam>.........................    <spam align="right"><input type="text" class="ser1" placeholder=""></spam> <spam align="right"><input type="text" class="ser" placeholder=""></spam><br>
     
      <input type="text" class="a4"> <button class="a1">FEED </button><a href="file:///D:/Raghava/Projects/ARTBOOK/news.html" ><button class="a3">NEWS</button></a><br>
   <input type="text" class="butter" placeholder="       DIVYANKA_44$"><button class="oh">F</button>  <br>
   <input type="text" class="first" placeholder=" "><br>
   <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.mY1fa_G-v8f2K8WiLbGONAHaCx%26pid%3DApi&f=1&ipt=7848cea505a4bac3b45774172ec22ea9355141ecf4101dda461ea70b24102cc8&ipo=images" width="150" class="most">
   <div align="left"><font color="red">400K</font> #likes,<br>201K #comments&#shares</div><br>
   <input type="text" class="butter" placeholder="      Diy@@n_x."><button class="oh">+</button><br>
   <input type="text" class="first" placeholder=""><br>
   <input type="text" class="rag" placeholder="Home">  <a href="file:///D:/Raghava/Projects/ARTBOOK/Re-Clips.html"><input type="text" class="rag" placeholder="Clips"> </a> <a href="file:///D:/Raghava/Projects/ARTBOOK/profile.html" > <input type="text" class="middle" placeholder="P"></a>   <a href="file:///D:/Raghava/Projects/ARTBOOK/notfs.html"><input type="text" class="rag" placeholder="Notis"> </a>  <a href="file:///D:/Raghava/Projects/ARTBOOK/messenger.html"><input type="text" class="rag" placeholder="MESSENGER"> </a><br> 

</td>
</tr>
</table>
</center>
</body>
</html>
