<html>
    <head>
        <style>
*{
    margin:0;
    padding:0;
}
body{
    background: linear-gradient(to right,rgb(234, 144, 159),rgb(80, 99, 247));
}
.iphone{
    position: relative;
    margin:30px auto 30px auto;
    width:400px;
    height:680px;
    border-radius: 46px;
    background: linear-gradient(to bottom,rgba(218,220,223,1) 0%,rgba(206,208,210,1)100%);

}
.iphone-header{
    float:left;
    height:62px;
    width:100px;
    position:relative;
}
.mic{
    width:9px;
    height:9px;
    border-radius: 80%;
    background: #000;
    margin:11px auto;
    box-shadow: 0 0 0 1 #fff,insert 0 0 2px 1px #484949;
}
.mic-2{
    width:79px;
    height:4px;
    border-radius: 10px;
    background: #000;
    margin:11px auto;
    box-shadow: 0 0 0 1 #fff,insert 0 0 2px 1px #484949;
    align-items: center;
}
.cemara{
    height:12px;
    width:12px;
    position: absolute;
    top:28px;
    left:85px;
    background: #24292c;
    border-radius: 100%;
    box-shadow: 0 0 1px #fff,insert 0 0 0 2px #090909,insert 0 0 2px 4px #131316;
}
.screen{
    background: #080909;
    width:375px ;
    height:560px;
    padding:10px;
    border-radius: 5px;
    border-color: antiquewhite;

}
.btn{
    background: black;
    border-radius: 100%;
    width:50px;
    height:50px;
    align-items: center;
    text-align: center;
    border-color: red;
}
.color{
    color:red;
}
.r1{
width:59px;
height:5px;
background: #000;
border-radius: 10px;
}


.data{

    padding:10px;
    
    }
    .esg{
    width:40px;
    border-radius:50%;
    padding:12px;
    border-color: rgb(87, 255, 85);
    }
    
    .mesg{
    width:330px;
    border-radius:10px;
    padding:10px;
    }
    .rag{
        width:40px;
    border-radius:50%;
    padding:17px;
    
    
    }
    .table{
    
        border-radius:7px;
        background-color: aliceblue;
    }
    .mesg:hover{
    background-color: rgb(227, 248, 248);
    
    }
    .esg:hover{
    
        background-color:rgb(73, 237, 48);
    }
    .rag:hover{
    
        background-color:rgb(224, 121, 234);
        color:rgb(255, 255, 255);
    }
    .viy{
        width:340px;
    border-radius:10px;
    padding:5px;
    height:40px;
    
    }
    .nar{
        width:30px;
        height:35px;
    border-radius:50%;
    padding:10px;
    background-image:url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngmart.com%2Ffiles%2F7%2FCalling-PNG-Transparent-Image.png&f=1&nofb=1&ipt=60cd0efb11779202c9bc30a6d4cd8da0ee32d84fee4132b0ff69ec65de81bdcf&ipo=images") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    }
    .viy:hover{
    background-color:rgb(149, 238, 176);
    }
    .nar:hover{
        background-color:bisque;
    }
    .rag{
        width:60px;
        height: 55px;
        border-radius:50%;
        padding:14px;
        border-color: rgb(237, 27, 27);
        background-image: url("C://Users//nares//Desktop//youtube//home_img.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;

    }
    .middle{
        width:60px;
        height: 55px;
        
    border-radius:40%;
    padding:14px;
    border-color: rgb(237, 27, 27);
    background-image: url("C://Users//nares//Desktop//youtube//profile_img.png");
        background-size: cover;
        background-repeat: no-repeat;

    
    }
    .rag:hover{
        background-color: rgb(199, 255, 221);
    
    }
    .rambo{
        width:65px;
        border-radius: 50%;
        padding:20px;
        text-align-last: center;
        border-color: rgb(230, 47, 47);
         background-image: url("https://media.tenor.com/-V7JcKnxE_gAAAAi/butterfly-green.gif");
         background-size: cover;
         background-repeat: no-repeat;
    }
    .rambo:hover{
        background-color: rgb(252, 210, 246);
    }
    .middle:hover{
        background-color: rgb(250, 182, 247);
    }
    .fff{
        width:40px;
    border-radius:50%;
    padding:12px;
    border-color: rgb(232, 47, 220);
    }
    .fff:hover{
    
        background-color:rgb(73, 237, 48);
    }
    .call{
        width:3px;
    border-radius:10%;
    padding:7px;
    
    }
    .call:hover{
        background-color:bisque;
    }
    .rag20{
        width:60px;
        height: 55px;
        border-radius:50%;
        padding:14px;
        border-color: rgb(237, 27, 27);
        background-image: url("C://Users//nares//Desktop//youtube//messenger_img.png");
        background-size: cover;
        background-repeat: no-repeat;

    
    }
    .rag21{
        width:60px;
        height: 55px;
        border-radius:50%;
        padding:14px;
        border-color: rgb(237, 27, 27);
        background-image: url("C://Users//nares//Desktop//youtube//ntfs_img.png");
        background-size: cover;
        background-repeat: no-repeat;

    
    }
    .rag40{
        width:60px;
        height: 55px;
        border-radius:50%;
        padding:14px;
        border-color: rgb(237, 27, 27);
        background-image: url("C://Users//nares//Desktop//youtube//clips_img.png");
        background-size: cover;
        background-repeat: no-repeat;

    
    }
    .rag44{
        width:55px;
        height: 55px;
        border-radius:50%;
        padding:14px;
        border-color: rgb(27, 25, 25);
        background-image: url("C://Users//nares//Desktop//youtube//settings_img.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #090909;
        

    
    }


        </style>
    </head>
    <body>
        <div class="iphone">
<header class="iphone-header">


<div class="mic-area">
  <center> <div class="mic"></div>
    
</div>
</header>
    <br>
    <center><div class="r1"></div></center>
    <br>

<div class="screen">

    <td class="data"> 
        <select class="viy">
            <option value="red" aria-placeholder="search">search</option>
            <option value="red" aria-placeholder="search">R@ghava_47$</option>
            <option value="green">sundhar pichai</option>
            <option value="white">Elon_4</option>
            <option value="pink">Zuck_BURG</option>
                    </select><a href="file:///D:/Raghava/Projects/ARTBOOK/chat.html"> <input type="text" class="nar" placeholder=":"></a> <br>
       <a href="file:///D:/Raghava/Projects/ARTBOOK/story.html"><input type="text" class="rambo" placeholder="A"></a> <input type="text" class="fff" placeholder="S">  <input type="text" class="fff" placeholder="T"> <input type="text" class="fff" placeholder="O">    <input type="text" class="fff" placeholder="R"> <input type="text" class="fff" placeholder="I">    <input type="text" class="fff" placeholder="E"> <input type="text" class="fff" placeholder="S"></br>
        <input type="text" class="esg" placeholder="O"><a href="file:///D:/Raghava/Projects/ARTBOOK/conversation.html"> <input type="text" class="mesg" placeholder="Raghava Dasari"></a><br>
        <input type="text" class="esg" placeholder="N"> <a href=" file:///D:/Raghava/Projects/ARTBOOK/C2.html"> <input type="text" class="mesg"placeholder="SUNDHAR PICHAI"></a><br>
        <input type="text" class="esg" placeholder="L"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C3.html"><input type="text" class="mesg"placeholder="AARTHIK"></a><br>
        <input type="text" class="esg" placeholder="I"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C5.html"><input type="text" class="mesg"placeholder="MARK ZUKARBURG"></a><br>
        <input type="text" class="esg" placeholder="N"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C4.html"><input type="text" class="mesg"placeholder="SATYA NEDULA"></a><br>
        <input type="text" class="esg"placeholder="E"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C6.html"><input type="text" class="mesg"placeholder="TIM COAK"></a><br>
        <input type="text" class="esg"placeholder="M"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C7.html"><input type="text" class="mesg"placeholder="ELON MUSK"></a><br>
        <input type="text" class="esg"placeholder="E"><a href="file:///D:/Raghava/Projects/ARTBOOK/c12.html"> <input type="text" class="mesg"placeholder="TESLA MAN"></a><br>
        <input type="text" class="esg"placeholder="M"> <a href="file:///D:/Raghava/Projects/ARTBOOK/c11.html"><input type="text" class="mesg"placeholder="J.K ROWLING"></a><br>
        <a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html"><input type="text" class="rag" placeholder=""></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/Re-Clips.html"> <input type="text" class="rag40" placeholder=""></a>  <a href="file:///D:/Raghava/Projects/ARTBOOK/profile.html"> <input type="text" class="middle" placeholder=""></a>  <a  href="file:///D:/Raghava/Projects/ARTBOOK/notfs.html"><input type="text" class="rag21" placeholder=""></a>   <a href="file:///D:/Raghava/Projects/ARTBOOK/messenger.html"><input type="text" class="rag20" placeholder=""> </a><input type="text" class="rag44"> <br> 
    </div>
    <center><div class="btn"></div></center>



</div>


</div>
    </body>
</html>