<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <style type="text/css">
        .anger{
            width:200px;
            padding:px;
            border-radius: 10px;
           font-size: 20;
           background-color: azure;
        }
       .anger:hover{
        transform:scale(0.75);
        background-color: rgb(131, 247, 247);
       
       }
       .lang1{
            width:200px;
            padding:10px;
            border-radius: 10px;
           justify-content: center;
           align-items: center;
           background-color: azure;
        }
      .none{
        padding:10px;
        border-color: red;
      }  
      .none1{
        padding:10px;
        border-color: rgb(10, 229, 28);
      }
      .bot{
        width:300px;
        padding:10px;
        border-radius: 20px;
        font-size: 17px;
        background-color: aquamarine;
      }
      .bot:hover{
        background-color: yellowgreen;
        transform:scale(0.90);
      }
    </style>
</head>
<body>
    <center>
  <table border="1px" class="none">
    <tr class="none">
        <td class="none1">
    <div align="center">
        <h1>Select Your Language</h1>
    <button class="anger"><h3>English</h3></button><br><br>
    <button class="anger"><h3>Spanish</h3></button><br><br>
    <button class="anger"><h3>Hindi</h3></button><br><br>
    <select class="lang1">
        <option value="" >More</option>
        <option value="gujarati" >Gujarat</option>
        <option value="Portuguse" >Portuguse</option>
        <option value="marati" >Marati</option>
        <option value="Telugu" >Telugu</option>
        <option value="Telangana" >Telangana</option>
        <option value="French" >French</option>
    </select>
    </div><br><br><br><br><br><br><br><br><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/main.html"> <button class="bot">Submit</button></a>
    </td>
    </tr>
    </table>
    </center>
</body>
</html>