<html>
    <head>
        <style>
body{
    background-color: rgb(251, 232, 255);
}
.name{
    width:400px;
    padding:14px;
border-radius: 10px;
border-color: aqua;
text-overflow: clip;
}
.name1{
    color:white;
    font-size: 20;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:5px;
  
}
.date{
    width:50%;
    padding:8px;
    border-color: royalblue;
    border-radius: 10px;
}
.name2{
    color:white;
    font-size: 20;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:2px;
}
.name3{
    color:white;
    font-size: 20;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-color: royalblue;
}
.name4{
    width:350px;
    padding:10px;
border-radius: 10px;
font-size: 15;
border-color: royalblue;
}
.num{
    width:300px;
    padding:9px;
    border-radius: 15px;
    border-color: blue;
}
.code{
    width:60;
    border-radius: 50%;
    padding:14px;
    border-color: royalblue;
}
.button{
    width:200px;
    padding:10px;
    border-radius: 10px;
    background-color: royalblue;
    color: white;
}
.color1{
    background-color: black;
    border-radius: 10px;
    padding:20px;
 
}
.button:hover{
    background-color: green;
    color:white;
}

        </style>
    </head>
    <body>
        <center>
        <table border="1px" class="color1">
            <tr>
                <td>
                    <div class="name1"><b>NAME :</b></div>
<input type="text" class="name" placeholder="enter your f&l name"><br><br>
<div class="name2"><b>Date of Birth :</b>
<label><input type="date" class="date"> </label>
</div><br>
<div>
<div class="name3"><b>GENDER :</b>
    <input type="radio">Male <input type="radio">Female
</div><br>
<div>
    <div class="name3"><b>EMAIL ID : </b>
        <input type="email" class="name4" placeholder="mail id" required="required">
    </div>
</div><br>
<div>
    <div class="name3"><b>MOBILE :</b>
        <input type="number"class="num" placeholder="number" required="required">


    </div>
</div><br>
<div>
    <div class="name3"><b>VERIFICATION CODE :</b></div><br>
       <input type="number" class="code" required="required"><input type="number" class="code" required="required"><input type="number" class="code" required="required"><input type="number" class="code" required="required"><input type="number" class="code" required="required"><input type="number" class="code" required="required">


    
</div><br>
<div align="center"><a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html"><button class="button" > SUBMIT</button></a>
    </div>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>