<html>
    <head>
        <style>
.robo{
   padding:20px;
  
}
.msg{
    width:150px;
    background-color: royalblue;
    color:white;
    padding:10px;
    border-radius: 20px;
    font-style: oblique;
    align-items: center;
}
.search{
    width:320px;
    padding: 10px;
    border-radius: 20px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.fzDbpV_HfYKpOMIhOCddXgHaHj%26pid%3DApi&f=1&ipt=634c67ae979bd10a9e9071fb4525d644cfe29372bab521dff93a80deeeb61e87&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.msg:hover{
    background-color: rgb(234, 99, 249);
    color:white;
}
.home{
    width:68px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PW5euOUwGtiKSX20WyUSogHaHa%26pid%3DApi&f=1&ipt=7d3bde82e9db7b0ba283a1aa4101a02911f49fbc457e8351e311e349caee05e2&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .clips{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.hQa19APuP90qePWDs5YURgHaFj%26pid%3DApi&f=1&ipt=3ed1efab3f18821568e32a84860e6730e9812314920ccb2e26d7ac6674a30005&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% ;
    border-radius: 20px;
 }
 .note{
    width:66px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.OhL4TNTxtEFuujZKeIZB7gHaHa%26pid%3DApi&f=1&ipt=48469c2239783f1ca76594118f3fdd340d3db9ea99534f2b83ae6d5286f6b883&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
   
 }
 .notifications{
    width:66px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pc0EZw4ei_nJfmQd0ouWlQHaDd%26pid%3DApi&f=1&ipt=8f562865e43ad0dd2fb99f1db66f4da6c40826535ada90345b04f257f5a1b17a&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .email{
    width:66px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bq_HmPjG0NpXg0F30A84BgHaHa%26pid%3DApi&f=1&ipt=974e4f798854006ad5b0d291dec0b5f3cbaa79e4ff9149a6778bcd62bd32425f&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .row{
    padding:7px;
    border-color: red;
 }
 .row1{
    padding:7px;
    border-color: rgb(0, 255, 242);
 }
 .ser{
    width:40px;
border-radius:50%;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hfpYYZzT_xzNoDDpUdUPggHaHa%26pid%3DApi&f=1&ipt=b1b124f839c40c41b6c5fba5b0e0f3f14c66d0dfa7d5e873bfb5e2ba1d27877d&ipo=images");
background-repeat: no-repeat;
background-size: contain;
}
.rishi{
    filter:drop-shadow(10px 8 px 8px deeppink)
}
        </style>
    </head>
    <body>
        <center>
        <table border="1px" class="row">
            <tr>
                <td class="row1">
<span class="robo"><br>
    <div>  <select class="search">
        <option value="red" aria-placeholder="search">_</option>
        <option value="red">Raghava</option>
        <option value="green">Sundhar_Pichai</option>
        <option value="white">Elon_Musk</option>
        <option value="pink">JACK_Ma</option>
        <option value="red">j.k Rowling</option>
        <option value="green">sundhar pichai</option>
        <option value="white">Ratan_Tata</option>
        <option value="pink">TIM_Coak</option>
                </select>   <input type="text" class="ser" placeholder="">  </div><br><br><br>
    <div align="center">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.MvrHgBzLaVfvb9k54h2iqwHaHa%26pid%3DApi&f=1&ipt=07f16bc09c4cfa005d4de873f92e95712f58ec8f741b8d21e39a0c7fd18d4ecc&ipo=images"width=120 class="rishi" ></div><br><br><br><br><br><br>
<div align="center"><a href="file:///D:/Raghava/Projects/ARTBOOK/newmessage.html"><button class="msg">START MESSAGES</button></a></div><br><br><br><br>
<div align="center"><font color="green"> End-To-End </font> <br>Decent Reasons to <br>Send a MESSAGE Request<br>
     
    Keys to a Successful ARTBOOK<br> Connection Request Message<br>
   </div><br><br><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/news.html" > <button class="home"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/search1.html"> <button class="clips"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/quote.html#"><button class="note"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/noti.html"> <button class="notifications"></button></a>    <a href="file:///D:/Raghava/Projects/ARTBOOK/mail1.html"><button class="email"></button></a>
</span>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>