<html>
<head>
<style type="text/css">
body{
    background-image:url("https://cdn.wallpapersafari.com/76/60/7Xitnf.jpg");
}

body{
    justify-content:center;
align-items:center;
}
.amma{
text-decoration:none;

}
.tej{
    font-size: 150;
}
.rag{
width:290px;
padding:10px;
border-radius:10px;
border-color:aqua;
}

.name{
font-size: 30;
}
.love{
width:300;
background-color: green;
color:white;
padding:10px;
border-radius: 20px;
border-color: rgb(230, 94, 194);
}
.white{
    text-decoration: none;
    color:white;
}
.love:hover{
    background-color:royalblue;
}
.red{
text-decoration: none;
color:rgb(205, 8, 8);
}
.red:hover{
    color:red;
}
.log{
    padding:60px;
    border-color: rgb(191, 248, 185);
    border-radius: 10px;
}
.rain{
    border-radius:10px;
    border-color: red;
}
.rag:hover{
    background-color: rgb(245, 227, 247);
}



</style>
</head>
<body>
    <center>
        
<h1 class="tej" align="center"><font color="red">A</font><font color="#98F5FF">R</font><font color="royalblue">T</font><font color="#CD950C">B</font><font color="3FFB90FS">O</font><font color="#FF6600">O</font><font color="#ff33cc#98F5FF">K</font> </h1><br></br>
<table border="1px" class="rain">
    <tr>
        <td align="center" class="log">
<div>
<div class="name"> NAME </div>


<select class="rag">
    <option value="red" aria-placeholder="search">user id/email</option>
    <option value="red" aria-placeholder="search">R@ghava_47$</option>
    <option value="green">sundhar pichai</option>
    <option value="white">Elon_4</option>
    <option value="pink">Zuck_BURG</option>
            </select>



<div class="name"> PASSWORD </div>
<input type="password" class="rag" placeholder="password" id="pass">        <input type="checkbox" id="check">
<script>
    check.onclick = togglePassword;
    function togglePassword(){
        if(check.checked) pass.type = "text";
        else pass.type = "password";
    }
</script><br></br>
<a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html" class="white"><button class="love"> LOGIN </button></a><br><br>
<a href="#" class="red">Forgotten password ??</a>

</div>
</td>
</tr>
</table>
</center>
</body>

</html>



