<html>
<head>
<style type="text/css">
.data{

padding:10px;

}
.esg{
width:40px;
border-radius:50%;
padding:12px;
border-color: rgb(87, 255, 85);
}

.mesg{
width:350px;
border-radius:10px;
padding:10px;
}
.rag{
    width:40px;
border-radius:50%;
padding:17px;


}
.table{

    border-radius:7px;
    background-color: aliceblue;
}
.mesg:hover{
background-color: rgb(227, 248, 248);

}
.esg:hover{

    background-color:rgb(73, 237, 48);
}
.rag:hover{

    background-color:rgb(224, 121, 234);
    color:rgb(255, 255, 255);
}
.viy{
    width:340px;
border-radius:5px;
padding:5px;

}
.nar{
    width:10px;
border-radius:80%;
padding:10px;
background-image:url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngmart.com%2Ffiles%2F7%2FCalling-PNG-Transparent-Image.png&f=1&nofb=1&ipt=60cd0efb11779202c9bc30a6d4cd8da0ee32d84fee4132b0ff69ec65de81bdcf&ipo=images") ;
background-repeat: no-repeat;
background-size: cover;
background-position: 50% 0;
}
.viy:hover{
background-color:rgb(149, 238, 176);
}
.nar:hover{
    background-color:bisque;
}
body{
background-color: rgb(248, 236, 236);
height:400;
}
.rag{
    width:80px;
border-radius:40%;
padding:7px;
border-color: rgb(249, 216, 81);

}
.middle{
    width:50px;
border-radius:40%;
padding:14px;
border-color: rgb(237, 27, 27);

}
.rag:hover{
    background-color: rgb(199, 255, 221);

}
.rambo{
    width:65px;
    border-radius: 50%;
    padding:20px;
    text-align-last: center;
    border-color: rgb(230, 47, 47);
     background-image: url("https://media.tenor.com/-V7JcKnxE_gAAAAi/butterfly-green.gif");
     background-size: cover;
     background-repeat: no-repeat;
}
.rambo:hover{
    background-color: rgb(252, 210, 246);
}
.middle:hover{
    background-color: rgb(250, 182, 247);
}
.fff{
    width:40px;
border-radius:50%;
padding:12px;
border-color: rgb(232, 47, 220);
}
.fff:hover{

    background-color:rgb(73, 237, 48);
}
.call{
    width:3px;
border-radius:10%;
padding:7px;

}
.call:hover{
    background-color:bisque;
}


</style>


</head>

<body>

<table border="2px" align="center" >
<tr class="table"> 
   <td class="data"> 
    <select class="viy">
        <option value="red" aria-placeholder="search">search</option>
        <option value="red" aria-placeholder="search">R@ghava_47$</option>
        <option value="green">sundhar pichai</option>
        <option value="white">Elon_4</option>
        <option value="pink">Zuck_BURG</option>
                </select><a href="file:///D:/Raghava/Projects/ARTBOOK/chat.html"> <input type="text" class="nar" placeholder=":"></a> <input type="text" class="call" placeholder="calls"><br>
   <a href="file:///D:/Raghava/Projects/ARTBOOK/story.html"><input type="text" class="rambo" placeholder="A"></a> <input type="text" class="fff" placeholder="S">  <input type="text" class="fff" placeholder="T"> <input type="text" class="fff" placeholder="O">    <input type="text" class="fff" placeholder="R"> <input type="text" class="fff" placeholder="I">    <input type="text" class="fff" placeholder="E"> <input type="text" class="fff" placeholder="S"></br>
    <input type="text" class="esg" placeholder="O"><a href="file:///D:/Raghava/Projects/ARTBOOK/conversation.html"> <input type="text" class="mesg" placeholder="Raghava Dasari"></a><br>
    <input type="text" class="esg" placeholder="N"> <a href=" file:///D:/Raghava/Projects/ARTBOOK/C2.html"> <input type="text" class="mesg"placeholder="SUNDHAR PICHAI"></a><br>
    <input type="text" class="esg" placeholder="L"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C3.html"><input type="text" class="mesg"placeholder="AARTHIK"></a><br>
    <input type="text" class="esg" placeholder="I"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C5.html"><input type="text" class="mesg"placeholder="MARK ZUKARBURG"></a><br>
    <input type="text" class="esg" placeholder="N"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C4.html"><input type="text" class="mesg"placeholder="SATYA NEDULA"></a><br>
    <input type="text" class="esg"placeholder="E"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C6.html"><input type="text" class="mesg"placeholder="TIM COAK"></a><br>
    <input type="text" class="esg"placeholder="M"> <a href="file:///D:/Raghava/Projects/ARTBOOK/C7.html"><input type="text" class="mesg"placeholder="ELON MUSK"></a><br>
    <input type="text" class="esg"placeholder="E"><a href="file:///D:/Raghava/Projects/ARTBOOK/c12.html"> <input type="text" class="mesg"placeholder="TESLA MAN"></a><br>
    <input type="text" class="esg"placeholder="M"> <a href="file:///D:/Raghava/Projects/ARTBOOK/c11.html"><input type="text" class="mesg"placeholder="J.K ROWLING"></a><br>
    <input type="text" class="esg"placeholder="B"> <a href="file:///D:/Raghava/Projects/ARTBOOK/c10.html"><input type="text" class="mesg"placeholder="VIYAANSH"></a><br>
    <input type="text" class="esg"placeholder="R"><a href="file:///D:/Raghava/Projects/ARTBOOK/c9.html"><input type="text" class="mesg"placeholder="JACK MA"></a><br>
    <input type="text" class="esg"placeholder="S"> <a href="file:///D:/Raghava/Projects/ARTBOOK/c8.html"><input type="text" class="mesg"placeholder="BILL GATES"></a><br>
    <a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html"><input type="text" class="rag" placeholder="Home"></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/Re-Clips.html"> <input type="text" class="rag" placeholder="Clips"></a>  <a href="file:///D:/Raghava/Projects/ARTBOOK/profile.html"> <input type="text" class="middle" placeholder="P"></a>  <a  href="file:///D:/Raghava/Projects/ARTBOOK/notfs.html"><input type="text" class="rag" placeholder="Notifications"></a>   <a href="file:///D:/Raghava/Projects/ARTBOOK/messenger.html"><input type="text" class="rag" placeholder="MESSENGER"> </a><br> 
</div>
</td>


</tr>


</table>
</body>
</html>