<html>
    <head>
        <style>
            body{
                background-color: rgb(252, 253, 253);
            }
.r1{
    font-size:30 ;
    font-style:tektur;
    background-color: rgb(249, 247, 247);
    border-radius: 20px;
    padding: 9px;
    border-color: rgb(239, 37, 37);
}
.r2{
    width:200px;
    padding:17px;
    background-color: rgb(201, 210, 238);
    border-color: deeppink;
    border-radius: 20px;
    color: rgb(12, 12, 13);
    font-size: 20;
}
.r2:hover{
  color: aliceblue; 
  background-color: deeppink;
}
.r4{
    width:200px;
    padding:17px;
    background-color: rgb(238, 218, 240);
    border-color: rgb(245, 232, 239);
    border-radius: 20px;
    color: rgb(12, 12, 13);
    font-size: 20; 
}
.r4:hover{
    background-color: royalblue;
    color: aliceblue;
}
.home{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PW5euOUwGtiKSX20WyUSogHaHa%26pid%3DApi&f=1&ipt=7d3bde82e9db7b0ba283a1aa4101a02911f49fbc457e8351e311e349caee05e2&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .clips{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.hQa19APuP90qePWDs5YURgHaFj%26pid%3DApi&f=1&ipt=3ed1efab3f18821568e32a84860e6730e9812314920ccb2e26d7ac6674a30005&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% ;
    border-radius: 20px;
 }
 .note{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.OhL4TNTxtEFuujZKeIZB7gHaHa%26pid%3DApi&f=1&ipt=48469c2239783f1ca76594118f3fdd340d3db9ea99534f2b83ae6d5286f6b883&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
   
 }
 .notifications{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pc0EZw4ei_nJfmQd0ouWlQHaDd%26pid%3DApi&f=1&ipt=8f562865e43ad0dd2fb99f1db66f4da6c40826535ada90345b04f257f5a1b17a&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .email{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bq_HmPjG0NpXg0F30A84BgHaHa%26pid%3DApi&f=1&ipt=974e4f798854006ad5b0d291dec0b5f3cbaa79e4ff9149a6778bcd62bd32425f&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .none{
    padding:10px;
 }
        </style>
    </head>
    <body>
        <center>
        <table border="1px" class="none">
            <tr>
                <td class="none">
                    <div align="center" class="r1">
                        <font color="#00FFFF" >A</font><font color="yellowgreen" >R</font><font color="#006633" >T</font><font color="#CD950C" >B</font><font color="3FFB90FS" >O</font><font color="#FF6600" >O</font><font color="#ff33cc" >K</font></div><br><br><br><br><br><br><br>

<div align="center">
    <a href="file:///D:/Raghava/Projects/ARTBOOK/quote.html#"><button class="r4"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.YJwoeakWylr1lXbH9ICUCAAAAA%26pid%3DApi&f=1&ipt=6c5f7f8053e1c2437d56d222b956266c4417aa51c34d3f2db9585d2bac0497f3&ipo=images"width=30> POST</button></a>
</div><br>
<div align="center">
<a href="file:///D:/Raghava/Projects/ARTBOOK/micro1.html"><button class="r2"><img src="micro.png" width="10" class="r3"> (Host)</button></a>
</div>
<div align="center">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.aJ0Wn-S-bouheVUYP1V-YAHaHa%26pid%3DApi&f=1&ipt=f268710cd2442ef05512fb725bc345cbe03b890fc546d18adf45ee75727b5aba&ipo=images"width=80></div><br><br><br><br><br><br<br><br><br><br><br><br>
<a href="file:///D:/Raghava/Projects/ARTBOOK/news.html" > <button class="home"></button></a>  <button class="clips"></button> <button class="note"></button> <a href="file:///D:/Raghava/Projects/ARTBOOK/noti.html"> <button class="notifications"></button></a>   <a href="file:///D:/Raghava/Projects/ARTBOOK/mail1.html"><button class="email"></button></a>


                </td>
            </tr>
        </table>
        </center>
    </body>
</html>