<html>
    <head>
        <style>
.not{
width:350px;
border-radius:10px;
padding:14px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.lNLE1898Kf-lxeLbH27EDAAAAA%26pid%3DApi&f=1&ipt=e46b230c72d1c1c250c3875a72787a0d330736c07cbd311ca9f12c62415d6bbb&ipo=images");
background-position: ;
background-size: contain;
background-repeat: no-repeat;
}
.none{
    padding:10px;
}
.r1{
    width:354px;
    padding:12px;
    border-radius: 20px;
    border-color: deeppink;
    background-color: azure;
    font-size: 20;
    background-color: royalblue;
    color: aliceblue;

}
.r1:hover{
    background-color: rgb(197, 50, 205);
}
.not:hover{
    background-color: rgb(255, 134, 199);
}
body{
    background-color: rgb(240, 251, 255);
}
        </style>
    </head>
    <body>
        <center>
        <table border="1px" class="none">
            <tr>
                <td class="none">
                    <button class="r1">Send Co-Host</button><br><br>
                    <input  type="text" class="not" placeholder="          Co-Host send to _$Raghava" ><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to _$Aarthik"><br><br>
<input  type="text" class="not"placeholder="          Co-Host Send to _$Viny@ansh_" ><br><br>
<input  type="text" class="not"placeholder="          Co-Host Send to _$MARK_@" ><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to _$Zuke"><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to _$Satya"><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to _$J_K_Rowling"><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to  _Musk_4$"><br><br>
<input  type="text" class="not" placeholder="         Co-Host Send to  _$Rose_$"><br><br>




                </td>
            </tr>
        </table>
        </center>
    </body>
</html>