<html>
    <head>
        <style type="text/css">
body{
    background-image: url("https://wallpapercave.com/wp/wp2059201.jpg");
background-repeat: no-repeat;
background-size: cover;
    
}
.c2{
    padding:0px;
    box-shadow: 0;
    min-height: 20vh;
    border-color: black;
    border-radius: 40px;

}
.c3{
    padding:40px;
    box-shadow: 0;
    min-height: 20vh;
    min-height: 80vh;
    border-color: black;
    width:150px;
    padding-right: 10;
    padding-left: 10;
    border-radius: 40px;

}
.c1{
    padding:10px;
    border-radius: 10px;
    width:350px;
    background-color: rgb(250, 229, 204);
}
.e1{
    font-size: 20;
    text-align:center;
}
.f1{
    color:red;
}
.s1{
width:350px;
padding:17px;
background-color:bisque;
color:rgb(18, 17, 17);
border-radius: 30px;
font-size: 20;
}
.s1:hover{
    background-color:rgb(245, 234, 192) ;
}
        </style>
    </head>
    <body>
       <DIV align="center">HELLO GUYS, WELCOME TO D.V.R TRAVELS </DIV> 
<center>
    <img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif" width="190"><img src="https://media.tenor.com/8yKTcXJEoZ0AAAAj/abiera-bulb.gif"> </center>
        <br><br><br><br><br><br><br><br><br><br>
       
        <center>
        <table border="4px" class="c2">
            <tr class="c2">
                <td class="c3">
                    <div class="e1">EMAIL</div>
                    <input type="email" class="c1">
                    <div class="e1">PASSWORD</div>
                    <input type="passsword" class="c1"><br>
                    <h4 class="f1" align="center">FORGOT PASSWORD ??</h4>
                    <input type="submit" class="s1">
                </td>
            </tr>
            <img src="https://media.tenor.com/SQWPGO462hEAAAAj/heart-bulb-shhhh.gif" width="70">
        </table>
</center>

    </body>
</html>