<html>
    <head>
        <style>
.a1{
    width:200px;
    padding:8px;
    border-radius: 10px;
}
.a2{
    width:362px;
    border-radius:;
    padding:8px;
}

.a3{
    width:200px;
    padding:8px;
    background-color: rgb(31, 83, 238);
    color:white;
    border-radius: 10px;
}
.a4{
    padding:105px;
    width:400;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z2vXVggu-KTQW7TnBSmXIQHaGN%26pid%3DApi&f=1&ipt=d6add02d45db763c09a9e994af19a85773a537a225f77a6fa045adfa066345e0&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
}
.a3:hover{
    background-color: rgb(255, 144, 162);
    color:black;
}
.a7{
    padding:105px;
    width:400;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.Gwti8Hz9lMQXc0v6EQF_kgHaKB%26pid%3DApi&f=1&ipt=87a874e8a14124c9028a1cfdd1f9c6ab9acf1fda894cb451dd43be77a2549ed5&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
}
 .a8{
padding: 10px;

 }  
 .home{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PW5euOUwGtiKSX20WyUSogHaHa%26pid%3DApi&f=1&ipt=7d3bde82e9db7b0ba283a1aa4101a02911f49fbc457e8351e311e349caee05e2&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .clips{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.hQa19APuP90qePWDs5YURgHaFj%26pid%3DApi&f=1&ipt=3ed1efab3f18821568e32a84860e6730e9812314920ccb2e26d7ac6674a30005&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% ;
    border-radius: 20px;
 }
 .note{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.OhL4TNTxtEFuujZKeIZB7gHaHa%26pid%3DApi&f=1&ipt=48469c2239783f1ca76594118f3fdd340d3db9ea99534f2b83ae6d5286f6b883&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
   
 }
 .notifications{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pc0EZw4ei_nJfmQd0ouWlQHaDd%26pid%3DApi&f=1&ipt=8f562865e43ad0dd2fb99f1db66f4da6c40826535ada90345b04f257f5a1b17a&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .email{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bq_HmPjG0NpXg0F30A84BgHaHa%26pid%3DApi&f=1&ipt=974e4f798854006ad5b0d291dec0b5f3cbaa79e4ff9149a6778bcd62bd32425f&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .feed{
    text-decoration: none;
    color:black;
 }
.pro{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.6Pc8CMFAz0mNuLPfEpqVSgHaHa%26pid%3DApi&f=1&ipt=c8f2e5eee0a360f106876bad5b394b4de3ae774b27256b5d15a68227cd6a2b26&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: ;
    border-radius:5px;
    padding: 24px;;
}
.pro1{
    padding:16px;
    width:340px;
}
.raghava{
    width:190px;
    padding:8px;
    border-radius: 10px;
   animation-name: hue;
   animation-duration: 2s;
   border-color: #ff5959;
   background-color: deeppink;
   color: white;
   
}
@keyframes hue {
    0%{
        filter:blur(2px);
        background-color: #ff5959;
        color:white;
    }
    50%{
        background-color: deepskyblue;
        color:black;
   
    }
    100%{
        background-color: deeppink;
        color: white;
    }
}



.raghava1{
    width:200px;
    padding:8px;
    border-radius: 10px;
}


        </style>
    </head>
    <body>
        <center>
        <table border="1px">
            <tr class="a8">
                <td class="a8">

<a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html">    <button class="a1">FEED</button></a><button class="a3">NEWS</button><br><br>
<button class="raghava">FOR YOU</button> <button class="raghava1">Following</button><br><br>
<input type="text" class="pro"><input type="text" class="pro1" placeholder="Elon_$"><br>
<button class="a4"></button><br>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.mY1fa_G-v8f2K8WiLbGONAHaCx%26pid%3DApi&f=1&ipt=7848cea505a4bac3b45774172ec22ea9355141ecf4101dda461ea70b24102cc8&ipo=images" width="150">
<hr>

<button class="a7"></button><br>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.mY1fa_G-v8f2K8WiLbGONAHaCx%26pid%3DApi&f=1&ipt=7848cea505a4bac3b45774172ec22ea9355141ecf4101dda461ea70b24102cc8&ipo=images" width="150">
<hr>
<button class="home"></button>....  <a href="file:///D:/Raghava/Projects/ARTBOOK/search1.html"><button class="clips"></button></a>.... <a href="file:///D:/Raghava/Projects/ARTBOOK/micro.html "><button class="note"></button></a> ....<a href="file:///D:/Raghava/Projects/ARTBOOK/noti.html"> <button class="notifications"></button></a>    ....<a href="file:///D:/Raghava/Projects/ARTBOOK/mail1.html"><button class="email"></button></a>




                </td>
            </tr>
        </table>
    </center>
    </body>
</html>