<html>
<head>
<style type="text/css">
   
.not{
width:350px;
border-radius:10px;
padding:14px;
}
.butter{
width:300;
padding:4px;
border-radius:9px;
padding:9px;
}
.ser{
    width:40px;
border-radius:50%;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hfpYYZzT_xzNoDDpUdUPggHaHa%26pid%3DApi&f=1&ipt=b1b124f839c40c41b6c5fba5b0e0f3f14c66d0dfa7d5e873bfb5e2ba1d27877d&ipo=images");
background-repeat: no-repeat;
background-size: contain;


}
.rag{
    width:70px;
border-radius:40%;
padding:9px;

}
.middle{
    width:50px;
border-radius:40%;
padding:14px;

}
.rag:hover{
    background-color: rgb(199, 255, 221);

}

.butter:hover{
    background-color: rgb(252, 252, 201);
}
.middle:hover{
background-color: rgb(250, 193, 255);

}
.not:hover{
    background-color:rgb(200, 249, 250);
}
body{
        background-color: rgb(255, 239, 239);
    }
.none{
    padding:10px;
    border-color: aqua;
    
}
.none1{
    padding:10px;
    border-color: rgb(255, 0, 0);
   
}

</style>
</head>
<body>
<center>
<table border="1px"class="none1">
<tr>
<td class="none">
 <select class="butter">
    <option value="red" aria-placeholder="search">search</option>
    <option value="red" aria-placeholder="search">R@ghava_47$</option>
    <option value="green">sundhar pichai</option>
    <option value="white">Elon_4</option>
    <option value="pink">Zuck_BURG</option>
            </select>
</a>    <input type="text" class="ser" placeholder="">
<hr>
<input  type="text" class="not" placeholder="Notifications from _$Raghava" ><br>
<input  type="text" class="not" placeholder="Notifications from _$Aarthik"><br>
<input  type="text" class="not"placeholder="Notifications from _$Viny@ansh_" ><br>
<input  type="text" class="not"placeholder="Notifications from _$MARK_@" ><br>
<input  type="text" class="not" placeholder="Notifications from _$Zuke"><br>
<input  type="text" class="not" placeholder="Notifications from _$Satya"><br>
<input  type="text" class="not" placeholder="Notifications from _$J_K_Rowling"><br>
<input  type="text" class="not" placeholder="Notifications from _Musk_4$"><br>
<input  type="text" class="not" placeholder="Notifications from _$Rose_$"><br>
<input  type="text" class="not" placeholder="Notifications from _$Raghava"><br>
<a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html"><input type="text" class="rag" placeholder="Home"></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/Re-Clips.html"><input type="text" class="rag" placeholder="Clips"></a>   <input type="text" class="middle" placeholder="P">   <input type="text" class="rag" placeholder="Notis">   <a href="file:///D:/Raghava/Projects/ARTBOOK/messenger.html"><input type="text" class="rag" placeholder="MESSENGER"> </a><br> 


</td>
</tr>
</table>
</center>
</body>
</html>