<html>
    <head>
        <style>
.input{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7u2lhUl5VYlVV2c0YBGuiAHaFj%26pid%3DApi&f=1&ipt=120509f06ceef2181be51a5ee66f57196363161a6d50c8800b902e1afa72f501&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.button{
    width:340px;
    padding:120px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.rifHDruFgFONeSzpAhbaXAHaEp%26pid%3DApi&f=1&ipt=5f802d906c56eb174f3385ab53d18614ea2acd7e378fa4ac7f5e348c96ea9c6e&ipo=images");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}
.input1{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.gwU8GWNzrP887UsQ1vbYNAHaHa%26pid%3DApi&f=1&ipt=ba089778df3328c9e481b8de67b8bbba18b058dc83d053b2508a141957912384&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.input2{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.X0bn7lVNi7uHantGmoUjOAHaFj%26pid%3DApi&f=1&ipt=853592a270d05add5e38bad25ca4b542c07241c6999c265c0d8e6ef2bd5a2fed&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.input3{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.YRHHQq3ewf1syULwcBsXXQAAAA%26pid%3DApi&f=1&ipt=07bb920f7807f588faa4f6de94b36917078a8aa57e7d89510478963f9ef3fc2e&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.input4{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.DknHySQFHlE_VY9sli8ySQHaHa%26pid%3DApi&f=1&ipt=8f54237e8d0715e992c608782d701e38690452c810ea5b684c7e65a43bd2e9fb&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.input5{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.gwU8GWNzrP887UsQ1vbYNAHaHa%26pid%3DApi&f=1&ipt=ba089778df3328c9e481b8de67b8bbba18b058dc83d053b2508a141957912384&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.input6{
    padding:14px;
    border-radius: 10px;
    width:340px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.qHkuj0_zT8-2ufKUk-hzlgHaHa%26pid%3DApi&f=1&ipt=598dcdc43aff369fa3ec83c190d2c8429146e7a5dc8aa3d28ed153161fad6270&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.home{
    width:68px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PW5euOUwGtiKSX20WyUSogHaHa%26pid%3DApi&f=1&ipt=7d3bde82e9db7b0ba283a1aa4101a02911f49fbc457e8351e311e349caee05e2&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .clips{
    width:60px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.hQa19APuP90qePWDs5YURgHaFj%26pid%3DApi&f=1&ipt=3ed1efab3f18821568e32a84860e6730e9812314920ccb2e26d7ac6674a30005&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% ;
    border-radius: 20px;
 }
 .note{
    width:68px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.OhL4TNTxtEFuujZKeIZB7gHaHa%26pid%3DApi&f=1&ipt=48469c2239783f1ca76594118f3fdd340d3db9ea99534f2b83ae6d5286f6b883&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
   
 }
 .notifications{
    width:68px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pc0EZw4ei_nJfmQd0ouWlQHaDd%26pid%3DApi&f=1&ipt=8f562865e43ad0dd2fb99f1db66f4da6c40826535ada90345b04f257f5a1b17a&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .email{
    width:68px;
    height: 40;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bq_HmPjG0NpXg0F30A84BgHaHa%26pid%3DApi&f=1&ipt=974e4f798854006ad5b0d291dec0b5f3cbaa79e4ff9149a6778bcd62bd32425f&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% ;
    border-radius: 20px;
 }
 .rank{
    padding:8px;
 }
        </style>
    </head>
    <body>
        <center>
        <table border="1px" class="rank">
            <tr>
                <td class="rank">
<input type="text" class="input" placeholder="           Elon_Musk"><br>
<input type="text" class="input1" placeholder="           Mark_ZukarBerg"><br>
<button class="button"> </button><br>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.mY1fa_G-v8f2K8WiLbGONAHaCx%26pid%3DApi&f=1&ipt=7848cea505a4bac3b45774172ec22ea9355141ecf4101dda461ea70b24102cc8&ipo=images" width="150"><br>
<input type="text" class="input2" placeholder="           Tim_Coak"><br>
<input type="text" class="input3" placeholder="           Sundhar_Pichai"><br>
<input type="text" class="input4" placeholder="           J_K Row"><br>
<input type="text" class="input5" placeholder="           Raghava_47$"><br>
<input type="text" class="input6" placeholder="           JACK_Ma"><br><br>
<a href="file:///D:/Raghava/Projects/ARTBOOK/news.html" ><button class="home"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/search1.html"> <button class="clips"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/quote.html#"><button class="note"></button></a> <a href="file:///D:/Raghava/Projects/ARTBOOK/noti.html"> <button class="notifications"></button></a>    <a href="file:///D:/Raghava/Projects/ARTBOOK/mail1.html"><button class="email"></button></a>

                </td>
            </tr>
        </table>
        </center>
    </body>
</html>