<html> 
<head>
<style>
    .table{
        background-image: url("https://media0.giphy.com/media/1A9twNI3iyHBCbxgiV/200w.webp?cid=ecf05e47b2ejip7w9jxim6y11rp5tdxz6nm6liqbexp5hjm4&ep=v1_stickers_search&rid=200w.webp&ct=s");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
.search{
    padding:10px;
    width:378px;
    border-radius: 4px;
    border-color: aquamarine;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
.clips{
    width:138px;
    padding:20px;
    min-height: 30vh;
    
    border-width: 5px;
    background-image: url("https://media3.giphy.com/media/EUgI9BSalN3mo/giphy.webp?cid=ecf05e47p5sqp6xnb2iytrakk62r1pte42tntxi405jr0p09&ep=v1_gifs_search&rid=giphy.webp&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}
.clips21{
    width:138px;
    padding:20px;
    min-height: 30vh;
    
    border-width: 5px;
    background-image: url("https://media1.giphy.com/media/JmnKTjTu2x5aouZ3nx/200w.webp?cid=ecf05e479y29200p1m1ys3eigei11huyu3pp1r69hl8oe5c8&ep=v1_gifs_search&rid=200w.webp&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}
.clips22{
    width:138px;
    padding:20px;
    min-height: 30vh;
    
    border-width: 5px;
    background-image: url("https://media4.giphy.com/media/MDmV43jEDG38quqYJG/200w.webp?cid=ecf05e476pwowbyju18hmmytb0tpqjdk63asqf74j4i0h7ev&ep=v1_gifs_search&rid=200w.webp&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}
.clips1{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.6VrI1fe7BXBT_dNPg3BBXQHaEo%26pid%3DApi&f=1&ipt=f0ebbf5b0882dafbe92e145f16c01eb0a70976f3f9b7e4e35c3864c45fd9fbaa&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips2{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.DP48uGkldTg01Wx5KTExXAHaE6%26pid%3DApi&f=1&ipt=40b0ca36b52b6fd9c2d1c93d6304ee0e3065ce0e590f3cf1ea1acd7904108890&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips3{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.r6ZlFGWZmzdrK5xxzjgrAgHaE8%26pid%3DApi&f=1&ipt=030a5269ac16ec60dfce832bf38ae832dd146a34e559f9ce37c49c071f1ec30d&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips4{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Nolz7WP6ihgX54G98AcWnAHaEo%26pid%3DApi&f=1&ipt=63999f1001d535d7b948070c085fc291e2fc7c13d875b0f0692a9930e2d7f50c&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips5{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IiFJEGnGSED6VI_C9p2bcgHaLG%26pid%3DApi&f=1&ipt=50f9d8750c3ce5d07d24844b720356b8162bad851cf510e9ff9a3bb62c5af3c1&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips6{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.vua8DzMD8YeGwnOTF-ZTIwHaId%26pid%3DApi&f=1&ipt=4097fe21a6b87acf3a301cb94f05bb609f1e70cbaea8112f9a049b3b92b169bd&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips7{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.9W8wl7f6z4FMm2wa5TbAUQHaJu%26pid%3DApi&f=1&ipt=7ebb33a33e8c116eb80108f811587c18c869a0ba58578ff8665b1fe798751a30&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips8{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.J_bnJ50U_OlIeDUdNjmFcAHaJC%26pid%3DApi&f=1&ipt=deea6ec930df3f5d280717c5d73b23ab54f18847deef1e4d426a326b2a45512e&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.clips9{
    width:140px;
    padding:17px;
    min-height:17vh;
    border-radius: 5px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.AHlal4b3lqEClqHL8IhRsQHaFY%26pid%3DApi&f=1&ipt=7218d1f9de3f045bcb678ac0d852c939f027e2d7e313ceee393bc24045a9665b&ipo=images");
    background-repeat: no-repeat;
    background-size: cover;
 
}
.menu{
    padding:7px;
    width:10px;
    border-radius:35%;
}
.clips:hover{
    border-color: rgb(237, 16, 16) rgb(243, 9, 9) rgb(236, 9, 9) rgb(245, 12, 191);
    background-image: url("https://media.tenor.com/XrrHQsLR-wcAAAAS/brahmi-laughing-anaganaga-oka-roju.gif");
    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.search:hover{
    background-color: azure;
}
.red{
    width:30px;
    padding:18px;
    border-radius: 50%;
}
.like{
    width:45px;
border-radius:40%;
padding:8px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F144066%2Fisolated%2Fpreview%2F00c9f19169fbda083382d2d1bbaa5d37-comment-bubble.png&f=1&nofb=1&ipt=d0b3faf86a8eb687f0d1c0766e52caa5fe7dc61c189f7c92824961828192a78f&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:50% 0;
background-color: azure;
}
.comment{
    width:45px;
border-radius:40%;
padding:8px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngkey.com%2Fpng%2Ffull%2F26-261395_heart-love-png-transparent-hd-photo-heart-3d.png&f=1&nofb=1&ipt=5c078b4efb10de175fcef00b6c49f0309458d95f7fb6c291ac1a72f9a5946226&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:;
background-color: azure;
}
.share{
    width:45px;
border-radius:40%;
padding:8px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvectorified.com%2Fimages%2Fshare-icon-transparent-38.png&f=1&nofb=1&ipt=01771eda90b96ea106e5ab9328368e75874300e785b389478c6b820e7c6426a1&ipo=images");
background-repeat: no-repeat;
background-size: cover;
background-position:;
background-color: azure;

}
.comment:hover{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.3CEJccaUDF9S8qgijmzU4QHaGs%26pid%3DApi&f=1&ipt=331433a0975e2580388560c09db867c8ef3c5003e5a03eb4af23d02290e89be2&ipo=images");
    background-repeat: no-repeat;
    background-size:cover ;

}
.share:hover{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn0.iconfinder.com%2Fdata%2Ficons%2Fweb-seo-and-advertising-media-1%2F512%2F182_Instagram_Sets_Share-512.png&f=1&nofb=1&ipt=f3eef0c408ef96ae1985f5347e687fe5e4eacbf1c2df534cfcabf6750b30a0bb&ipo=images");
    background-repeat: no-repeat;
    background-size:cover ;

}
.clip{
    width:49%;
    padding:10px;
    background-color: azure;
}
.clip:hover{
    background-color: rgb(255, 207, 238);
    border-color: rgb(38, 11, 239);
}
.ser{
    width:40px;
border-radius:50%;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hfpYYZzT_xzNoDDpUdUPggHaHa%26pid%3DApi&f=1&ipt=b1b124f839c40c41b6c5fba5b0e0f3f14c66d0dfa7d5e873bfb5e2ba1d27877d&ipo=images");
background-repeat: no-repeat;
background-size: contain;


}
.red1{
    font-size: 20;
    background-color: rgb(214, 242, 250);
    color: rgb(15, 16, 17);
}
</style>

</head>

<body>
<center>
<table border="1px">
<tr>
<td>
   
    <select class="search">
        <option value="red" aria-placeholder="search">search</option>
        <option value="red" class="red1">Raghava</option>
        <option value="green" class="red1">Sundhar_Pichai</option>
        <option value="white" class="red1">Elon_Musk</option>
        <option value="pink" class="red1">Obama</option>
                </select>  <input type="text" class="ser" placeholder=""> <br>
<button class="clip">Clips</button><button class="clip">Re-Clips</button><br>
<div align="center"><input type="text" placeholder="" class="clips"><input type="text" placeholder="" class="clips21"><input type="text" placeholder="" class="clips22"></div>
<input type="text" placeholder="" class="clips1"><input type="text" placeholder="" class="clips2"><input type="text" placeholder="" class="clips3"><br>
<input type="text" placeholder="" class="clips6"><input type="text" placeholder="" class="clips5"><input type="text" placeholder="" class="clips4"><br>
<input type="text" placeholder="" class="clips7"><input type="text" placeholder="" class="clips8"><input type="text" placeholder="" class="clips9"><br>

<input type="text" class="like" placeholder="">....................................    <input type="text" class="comment" placeholder="">................................  <input type="text" class="share" placeholder=""><br>









</td>
</tr>
</table>
<center>
</body>
</html>