<html>
    <head>
        <title>LOGIN-REGISTER</title>
        <style>
*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.hero{
    height:100%;
    width:100%;
    background: linear-gradient(to right,  rgb(211, 142, 219), #8fc0eb);
    position: absolute;

}
.form-box{
    width:400px;
    height:550px;
    position: relative;
    margin:6% auto;
    background-color: white;
    padding:5px;
    border-radius: 10px;
    overflow: hidden;
}
.button-box{
    width:220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding:10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline:none;
    position:relative;
}
.toggle-btn2{
    padding:10px 30px;
    cursor: pointer;
    background: linear-gradient(to right,#f383a8,rgb(193, 217, 253));
    border:0;
    outline:none;
    position:relative;
    border-radius: 20px;
    width:110px;
}
.btn{
    top:0;
    left:0;
    position: absolute;
    width:-50%;
    height:35px;
    background: linear-gradient(to right,#ee5f8f,orange);
    border-radius: 30px;
    transition: .5s;
}
.social-icon{
margin:30px auto;
text-align: center;
}
.social-icon img{
    width:40px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor:pointer;
    border-radius: 50%;
}
.input-group{
    top:180px;
    position: absolute;
    width:280px;
    transition: .5s;
}
.input-field{
    width:100%;
    padding:10px 0;
    margin:5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding:10px 30px;
    cursor: pointer;
    display: block;
    margin:auto;
    background: linear-gradient(to right,#ff105f,orange);
border:0;
border-radius:30px;
}
.check-box{
    margin:30px 10px 30px 0;
}
span{
    color:#1c1515;
    font-size: 14px;
    bottom:68px;
    position:absolute;
}
#login{
    left:50px;
}
#sign{
    left:450px;
}
.raghava1{
    text-decoration: none;
}
.raghava4{
    text-decoration: none;
    color:white;
}
        </style>

    </head>
    <body>
<div class="hero">
    <div class="form-box">
<div class="button-box">
    <div class="btn">

    </div>
    <button type="button" class="toggle-btn"><a href="file:///C:/Users/nares/Desktop/youtube/login_to_register.html" class="raghava1">Log In</a></button>
    <button type="button" class="toggle-btn2">Register</button>
</div>
<div class="social-icon">
    <h1> <font color="#800080" >A</font><font color="#0000ff" >R</font><font color="#006633" >T</font><font color="#CD950C" >B</font><font color="3FFB90FS" >O</font><font color="#FF6600" >O</font><font color="#ff33cc" >K</font></h1>
    <!--<img src="C:\Users\nares\Desktop\youtube\instagram-icon-free-png.webp">
    <img src="C:\Users\nares\Desktop\youtube\twiter.png">
    <img src="C:\Users\nares\Desktop\youtube\Facebook.png">-->
</div>
<form  id="login" class="input-group">
    <input type="text" class="input-field" placeholder="Enter Name" required>
    <input type="date" class="input-field" placeholder="Enter date of birth" required>
    <input type="number" class="input-field" placeholder="Mobile Number" required><br><br>
    <div>
        Gender
    </div><br>
    <input type="radio" class="raghava" required>MALE <input type="radio" class="raghava" required>FEMALE<br>
    <input type="checkbox" class="check-box "><span>I agree to the terms and conditions</span>
<button type="submit" class="submit-btn"><a href="file:///C:/Users/nares/Desktop/youtube/email1.html"class="raghava4">Sign Up</a></button>
</form>


    </div>

     </div>


    </body>
</html>