<html>
    <head>
        <style>
.t1{
    width:370px;
    padding:14px;
    border-radius: 20px;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.erJSU4lO6-W23IHh1fVJrAHaHa%26pid%3DApi&f=1&ipt=9a7565dd1fe5195cadc8d46b25a69e7f450eb0e7dc3558e747c02dadc9beef34&ipo=images");
    background-repeat: no-repeat;
    background-size: contain;
}
.tread{
    width:84px;
    padding:8px;
    border-radius: 20px;
    color:white;
    background-color: royalblue;
}
.tread2{
    width:94px;
    padding:8px;
    border-radius: 20px;
    color:white;
    background-color: rgb(225, 65, 196);
}
.tread1{
    width:140px;
    padding:8px;
    border-radius: 20px;
    color:white;
    background-color: royalblue;
}
.button{
    width:410;
    padding:10px;
    border-radius: 10px;
    background-color: rgb(233, 245, 248);
    color:white;
    text-align: left;
    color: black;
    background-image: url("");
    background-size: contain;
    background-repeat: no-repeat;
}
.button:hover{
    background-color: rgb(187, 218, 253);
}
.ser{
    width:40px;
border-radius:50%;
padding:10px;
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hfpYYZzT_xzNoDDpUdUPggHaHa%26pid%3DApi&f=1&ipt=b1b124f839c40c41b6c5fba5b0e0f3f14c66d0dfa7d5e873bfb5e2ba1d27877d&ipo=images");
background-repeat: no-repeat;
background-size: contain;


}
        </style>
    </head>
    <body>
        <body>
            <center>
        <table border="1px">
            <tr>
                <td>
<input type="text" class="t1" placeholder="          Search Accounts">  <input type="text" class="ser" placeholder=""> <br><br>
<button class="tread2">TREANDING</button> <button class="tread1">ENTERNINMENT</button>  <button class="tread">SPORTS</button> <button class="tread">POLITICS</button></br><br>
<button class="button" >
    Trending #1<br><b>GlobalBIOFuelsDay</b></button><br>

    <button class="button">Trending #2<br><b>ObamaBlack</b></button><br>
<button class="button">Trending #3<br><b>ElonMusk</b></button><br>
<button class="button">Trending #4<br><b>MarkZUkarburg</b></button><br>
<button class="button">Trending #5<br><b>TREADS</b></button><br>
<button class="button">Trending #6<br><b>Twitter</b></button><br>
<button class="button">Trending #7<br><b>AmazonWebSeries</b></button><br>
<button class="button">Trending #8<br><b>NetflexSeries</b></button><br>
<button class="button">Trending #9<br><b>SBI</b></button><br>
<button class="button">Trending #10<br><b>THINK bIG</b></button><br>
<button class="button">Trending #11<br><b>GoAhead</b></button><br>

                </td>
            </tr>
        </table>
    </center>
    </body>
</html>