<html>
<head>
<style type="text/css">
body{
display:flex;
justify-content:center;
align-items:center;
background-image:url("https://i.pinimg.com/474x/24/38/e6/2438e632b29645a56eb9f7844945a219.jpg");
background-size:cover;

}
.div{
padding:5px;
margin:10px;
font-size:30;


}
.input{
padding:8px;
margin:10px;
width:300;
border-radius:4px;
text-items:center;
}
.img{
clip-path:circle();


}
.button{

padding:8px;
margin:5px;
width:200;
background-color:rgb(109, 70, 199);
color:white;
border-radius:5px;
}
.button:hover{

background-color:rgb(180, 83, 184);


}
.viy{
    text-decoration: none;
    color:white;
}



</style>
</head>
<body>
<img class="img" src=" D:\Raghava\Projects\ARTBOOK\user.jpg">
<br></br>

<div>
<div class="div"> USER ID : </div>
<input class="input" type="text" placeholder="R@ghava8352_" requried><br>
( Enter max 4 characters ) <br></br>
<button class="button"><a href="file:///D:/Raghava/Projects/ARTBOOK/front%20page.html" class="viy"> FINISH </a></button>
</div>





</body>


</html>